language: haxe

script:
  - cd test
  - haxe build.hxml

notifications:
  email: false
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/c6504829bc55167e89c9
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
