language: haxe

haxe:
  - "3.2.0"
  - development

script:
  - haxe --cwd test build.hxml

notifications:
  email: false
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/e3b824f44516f381cfde
    on_success: always  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: always     # default: false
